PORT = 4500
MONGO_URI =mongodb+srv://inesbensalemm:campingunderthestars@mern.3se7t.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET= campingunderthestarsmernapp
STRIPE_KEY= sk_test_51LPrXoEMo1CpjNih0ypW80GNjfHqiisep0hsQ70DgFH335CmdomaJWOzrUEh7ZJq1GtndTgRdFXu4zGH3ybTefm200bZNhoAj0
CLIENT_URL = https://campingunderthestars.herokuapp.com
NODE_ENV=deployment